/*
 * Copyright (c) 2020 The ZMK Contributors/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |   3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |   E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   =   |
// |  CTRL |  A  |  S  |   D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | TO(1) |  Z  |  X  |   C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | RETRN |
//                     | MO(1) | GUI  | ALT  |  SHIFT |  | BAKSP | SPACE| MO(2) | CTRL  |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3  &kp N4   &kp N5                          &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E   &kp R    &kp T                           &kp Y  &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp LCTRL &kp A  &kp S  &kp D   &kp F    &kp G                           &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&to 1     &kp Z  &kp X  &kp C   &kp V    &kp B     &kp LBKT   &kp RBKT   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &mo 1   &kp LGUI &kp LALT  &kp LSHFT  &kp BSPC   &kp SPACE &mo 2 &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// --------------------------------------------------------------------------------------------------------------------
// |       |      |      |      |      |       |                  | NUM_LK |   (   |   )   |  MULTI |  DIV    |       |
// |       |      |      |      |      |       |                  |        |   7   |   8   |    9   |  MINUS  |   \   |
// |       |      |      |      |      |       |                  |        |   4   |   5   |    6   |  PLUS   |       |
// | TO(0) |      |      |      |      |       |       |  |       |        |   1   |   2   |    3   |  ENTR   |       |
//                       |      |      |       | LSHFT |  |       |   0    |  DOT  | COMMA |
			bindings = <
&trans    &trans  &trans  &trans   &trans   &trans                             &kp KP_NLCK  &kp KP_LPAR  &kp KP_RPAR  &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
&trans    &trans  &trans  &trans   &trans   &trans                             &trans       &kp N7       &kp N8       &kp N9           &kp KP_MINUS   &kp BSLH
&trans    &trans  &trans  &trans   &trans   &trans                             &trans       &kp N4       &kp N5       &kp N6           &kp KP_PLUS    &trans
&to 0     &trans  &trans  &trans   &trans   &trans     &trans       &trans     &trans       &kp N1       &kp N2       &kp N3           &kp KP_ENTER   &trans
                          &trans   &trans   &trans     &kp LSHFT    &trans     &kp N0       &kp KP_DOT   &kp KP_COMMA
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | GRAVE  |  F1   |   F2   |  F3   |  F4   |  F5  |                 |  F6  |  F7  |  F8  |  F9   | F10  | F11 |
// | GUI(~) | PREV  | PLAY/P | NEXT  |       |      |                 |      | PGUP |  UP  | PGDN  | HOME | F12 |
// |        | LC(A) | VOL_UP | VOLDN | MUTE  |      |                 |      | LEFT | DOWN | RIGHT | END  | DEL |
// |        | LC(Z) | LC(X)  | LC(C) | LC(V) |      |       |  |      |      |      |      |       |      |     |
//                           |       |       |      | LSHFT |  |      |      |      |      |
			bindings = <
&kp GRAVE      &kp F1      &kp F2        &kp F3        &kp F4      &kp F5                         &kp F6    &kp F7     &kp F8    &kp F9     &kp F10   &kp F11
&kp LG(TILDE)  &kp C_PREV  &kp C_PP      &kp C_NEXT    &none       &none                          &none     &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME  &kp F12
&none          &none       &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE  &none                          &none     &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &kp DEL
&none          &kp LC(Z)   &kp LC(X)     &kp LC(C)     &kp LC(V)   &none     &none      &none     &none     &none      &none     &none      &none     &none    
                                         &none         &none       &none     &kp LSHFT  &none     &none     &none      &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
}
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
// |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3  &kp N4   &kp N5                          &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E   &kp R    &kp T                           &kp Y  &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp LCTRL &kp A  &kp S  &kp D   &kp F    &kp G                           &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&to 1     &kp Z  &kp X  &kp C   &kp V    &kp B     &kp LBKT   &kp RBKT   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &mo 1   &kp LGUI &kp LALT  &kp LSHFT  &kp BSPC   &kp SPACE &mo 2 &kp RCTRL
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		lower_layer {
// --------------------------------------------------------------------------------------------------------------------
// |       |      |      |      |      |       |                  | NUM_LK |   (   |   )   |  MULTI |  DIV    |       |
// |       |      |      |      |      |       |                  |        |   7   |   8   |    9   |  MINUS  |   \   |
// |       |      |      |      |      |       |                  |        |   4   |   5   |    6   |  PLUS   |       |
// |       |      |      |      |      |       |       |  |       |        |   1   |   2   |    3   |  ENTR   |       |
//                       |      |      |       | LSHFT |  |       |   0    |  DOT  | COMMA |
			bindings = <
&trans    &trans  &trans  &trans   &trans   &trans                             &kp KP_NLCK  &kp KP_LPAR  &kp KP_RPAR  &kp KP_MULTIPLY  &kp KP_DIVIDE  &trans
&trans    &trans  &trans  &trans   &trans   &trans                             &trans       &kp N7       &kp N8       &kp N9           &kp KP_MINUS   &kp BSLH
&trans    &trans  &trans  &trans   &trans   &trans                             &trans       &kp N4       &kp N5       &kp N6           &kp KP_PLUS    &trans
&to 0     &trans  &trans  &trans   &trans   &trans     &trans       &trans     &trans       &kp N1       &kp N2       &kp N3           &kp KP_ENTER   &trans
                          &trans   &trans   &trans     &kp LSHFT    &trans     &kp N0       &kp KP_DOT   &kp KP_COMMA
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		raise_layer {
// ------------------------------------------------------------------------------------------------------------
// | GRAVE  |  F1   |   F2   |  F3   |  F4   |  F5  |                 |  F6  |  F7  |  F8  |  F9   | F10  | F11 |
// | GUI(~) | PREV  | PLAY/P | NEXT  |       |      |                 |      | PGUP |  UP  | PGDN  | HOME | F12 |
// |        | LC(A) | VOL_UP | VOLDN | MUTE  |      |                 |      | LEFT | DOWN | RIGHT | END  | DEL |
// |        | LC(Z) | LC(X)  | LC(C) | LC(V) |      |       |  |      |      |      |      |       |      |     |
//                           |       |       |      | LSHFT |  |      |      |      |      |
			bindings = <
&kp GRAVE      &kp F1      &kp F2        &kp F3        &kp F4      &kp F5                         &kp F6    &kp F7     &kp F8    &kp F9     &kp F10   &kp F11
&kp LG(TILDE)  &kp C_PREV  &kp C_PP      &kp C_NEXT    &none       &none                          &none     &kp PG_UP  &kp UP    &kp PG_DN  &kp HOME  &kp F12
&none          &none       &kp C_VOL_DN  &kp C_VOL_UP  &kp K_MUTE  &none                          &none     &kp LEFT   &kp DOWN  &kp RIGHT  &kp END   &kp DEL
&none          &kp LC(Z)   &kp LC(X)     &kp LC(C)     &kp LC(V)   &none     &none      &none     &none     &none      &none     &none      &none     &none    
                                         &none         &none       &none     &kp LSHFT  &none     &none     &none      &none
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
}
