/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>


/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  ESC  |  1  |  2  |   3   |  4   |  5   |                   |   6   |  7   |  8   |  9  |  0  |   +   |
// |  TAB  |  Q  |  W  |   E   |  R   |  T   |                   |   Y   |  U   |  I   |  O  |  P  |   -   |
// | LCTRL |  A  |  S  |   D   |  F   |  G   |                   |   H   |  J   |  K   |  L  |  ;  |   '   |
// | TO(3) |  Z  |  X  |   C   |  V   |  B   |   "["  |  |  "]"  |   N   |  M   |  ,   |  .  |  /  | RETRN |
//                     | MO(2) | WIN  | LALT |  LSHFT |  | SPACE | MO(1) | BSPC | BSPC |
			bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3    &kp N4   &kp N5                          &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W  &kp E     &kp R    &kp T                           &kp Y  &kp U    &kp I     &kp O   &kp P    &kp EQUAL
&kp LCTRL &kp A  &kp S  &kp D     &kp F    &kp G                           &kp H  &kp J    &kp K     &kp L   &kp SEMI &kp SQT
&to 1     &kp Z  &kp X  &kp C     &kp V    &kp B     &kp LBKT   &kp RBKT   &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RET
                        &mo 1     &kp LGUI &kp LALT  &kp LSHFT  &kp SPACE  &none  &kp BSPC &kp 
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};

		layer_1_extra {
// ------------------------------------------------------------------------------------------------------------
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |   \|  |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
// |       |     |     |      |      |      |                   |      |       |       |      |       |       |
//                     |      |      |      |        |  |       |      |       |       |
			bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &kp BSLH
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
			>;

			sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
		};
	};
};
